{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'strict-dynamic' https://www.googletagmanager.com https://ajax.googleapis.com https://d3e54v103j8qbb.cloudfront.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https: blob:; frame-src https://open.spotify.com https://www.youtube.com https://youtube.com https://youtube-nocookie.com; connect-src 'self' https://n8n.cinematen.be https://www.google-analytics.com; base-uri 'self'; form-action 'self'"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap-index.xml"
    }
  ],
  "redirects": [
    {
      "source": "/nieuws.html",
      "destination": "/nieuws/pages/1",
      "permanent": true
    },
    {
      "source": "/lees.html",
      "destination": "/nieuws/pages/1",
      "permanent": true
    },
    {
      "source": "/nieuws",
      "destination": "/nieuws/pages/1",
      "permanent": true
    },
    {
      "source": "/reviews&blogs",
      "destination": "/reviews&blogs/pages/1",
      "permanent": true
    }
  ]
}
